{
  "name": "livefromquarantine.club",
  "description": "livefromquarantine.club songs",
  "version": "1.0.0",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": {
    "url": "https://github.com/lukekarrys/livefromquarantine.club/issues"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  },
  "homepage": "https://github.com/lukekarrys/livefromquarantine.club#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukekarrys/livefromquarantine.club.git"
  },
  "prisma": {
    "schema": "./server/prisma/schema.prisma"
  },
  "scripts": {
    "build": "npm run build -ws",
    "check": "npm run check -ws",
    "data": "npm run data -w server",
    "data:fixtures": "npm run data:fixtures -w server",
    "db:migrate": "npm run db:migrate -w server",
    "dev": "run-p dev:**",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "lint": "npm run lint -ws",
    "postinstall": "patch-package && prisma generate",
    "precommit": "npm run precommit -ws",
    "seed": "npm run seed -w server",
    "test": "npm run test -ws",
    "trigger": "npm run trigger -w server"
  },
  "volta": {
    "node": "15.12.0",
    "npm": "7.8.0"
  },
  "workspaces": [
    "client/",
    "server/"
  ]
}
